<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h1>

<p>Before you deploy a quickstart using the Maven command line tool, in most cases you need a running JBoss EAP server. A few of the Arquillian tests do not require a running server. This will be noted in the README for that quickstart. </p>

<p>The JBoss EAP server can be started the following ways.</p>

<ul>
<li><a href="#start-the-default-jboss-eap-server">Start the Default JBoss EAP Server</a>: This is the default configuration. It defines minimal subsystems and services.</li>
<li><a href="#start-the-jboss-eap-server-with-the-full-profile">Start the JBoss EAP Server with the Full Profile</a>: This profile configures many of the commonly used subsystems and services.</li>
<li><a href="#start-the-jboss-eap-server-with-custom-configuration-options">Start the JBoss EAP Server with Custom Configuration Options</a>: Custom configuration parameters can be specified on the command line when starting the server.</li>
</ul>

<p>The README for each quickstart specifies which configuration is required to run the example. </p>

<p>A few <a href="#examples-of-commands-to-start-the-jboss-eap-server">examples of commands to start the JBoss EAP server</a> are displayed at the end of this guide.</p>

<h2><a id="start-the-default-jboss-eap-server" class="anchor" href="#start-the-default-jboss-eap-server"><span class="anchor-icon"></span></a>Start the Default JBoss EAP Server</h2>

<p>To start the default JBoss EAP server:</p>

<ol>
<li>Open a terminal and navigate to the root of the JBoss EAP server directory.</li>
<li><p>The following shows the command to start the JBoss EAP server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">JBOSS_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">JBOSS_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="start-the-jboss-eap-server-with-the-full-profile" class="anchor" href="#start-the-jboss-eap-server-with-the-full-profile"><span class="anchor-icon"></span></a>Start the JBoss EAP Server with the Full Profile</h2>

<p>To start JBoss EAP with the Full Profile:</p>

<ol>
<li>Open a terminal and navigate to the root of the JBoss EAP server directory.</li>
<li><p>The following shows the command to start the JBoss EAP server with the full profile:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">JBOSS_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">JBOSS_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
</ol>

<h2><a id="start-the-jboss-eap-server-with-custom-configuration-options" class="anchor" href="#start-the-jboss-eap-server-with-custom-configuration-options"><span class="anchor-icon"></span></a>Start the JBoss EAP Server with Custom Configuration Options</h2>

<p>To start JBoss EAP with custom configuration options:</p>

<ol>
<li>Open a terminal and navigate to the root of the JBoss EAP server directory.</li>
<li><p>The following shows the command to start the JBoss EAP server. Replace CUSTOM_OPTIONS with the custom optional parameters specified in the quickstart README file.</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">JBOSS_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="n">CUSTOM_OPTIONS</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">JBOSS_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="n">CUSTOM_OPTIONS</span>
</pre></div></li>
</ol>

<h2><a id="examples-of-commands-to-start-the-jboss-eap-server" class="anchor" href="#examples-of-commands-to-start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Examples of Commands to Start the JBoss EAP Server</h2>

<p>The following are a few examples of how to start the server with custom options:</p>

<ul>
<li><p>Start the default server with a port offset of <code>100</code>:</p>
<div class="highlight"><pre><span class="n">JBOSS_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">socket</span><span class="p">.</span><span class="n">binding</span><span class="p">.</span><span class="n">port</span><span class="o">-</span><span class="n">offset</span><span class="o">=</span><span class="mi">100</span>
</pre></div></li>
<li><p>Start the server with the OSGI configuration option: </p>
<div class="highlight"><pre><span class="n">JBOSS_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>  <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">osgi</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
<li><p>Start the server with the XTS subsystem enabled:</p>
<div class="highlight"><pre><span class="n">JBOSS_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">server</span><span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">standalone</span><span class="o">-</span><span class="n">xts</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
<li><p>Start the JBoss EAP server with the <code>full profile</code>, giving it the unique node ID <code>node1</code>:</p>
<div class="highlight"><pre><span class="n">JBOSS_HOM</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">tx</span><span class="p">.</span><span class="n">node</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">node1</span>
</pre></div></li>
</ul>
</body></html>
